[supervisord]
nodaemon=false

[program:etcd-1]
command=/usr/local/bin/etcd --config-file /etcd-conf/2380/etcd.conf 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:etcd-2]
command=/usr/local/bin/etcd --config-file /etcd-conf/2381/etcd.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:etcd-3]
command=/usr/local/bin/etcd --config-file /etcd-conf/2382/etcd.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:etcd-4]
command=/usr/local/bin/etcd --config-file /etcd-conf/2383/etcd.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
